# billing-app

./: .gitignore  5_PHASE_DEVELOPMENT_PLAN.md  API_SPECIFICATION.md  CLIENT_APP_SPECIFICATION.md  ENDPOINT_TEST_REPORT.md  PROJECT_README.md  README.md  VAPT_Scope_Document.docx  VAPT_Scope_Document.html  bill_preview.html  generate_vapt_doc.py  pinelabs-printing-followup-email.md  render.yaml
admin/: .env.example  index.html  package-lock.json  package.json  tailwind.config.ts
admin/park-central/: DATABASE_SCHEMA.md  README.md
admin/park-central/backend/: .gitignore  API_ENDPOINTS.md  TESTING_GUIDE.md  debug_auth.py  migrate_add_user_to_machines.py  migrate_machine_credentials.py  populate_sample_data.py  render.yaml  reset_db.py  start.sh  test_all_endpoints.py  verify_endpoints.py  verify_logs.py
admin/park-central/src/: App.tsx
admin/park-central/supabase/: README.md  (+1 more)
admin/src/: App.tsx  index.css  main.tsx
admin/supabase/: complete_schema.sql
backend/: .env.example  create_superadmin.py  requirements.txt
backend/app/: database.py  dependencies.py  main.py
client/: .gitignore  openapi_spec.json  pubspec.yaml
client/android/: build.gradle  gradle.properties  keystore.properties.template
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/com/example/flutter_getx_boilerplate/: MainActivity.kt
client/android/app/src/main/kotlin/com/hadoom/mit/: MainActivity.kt
client/android/app/src/main/kotlin/com/mit/: MainActivity.kt
client/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
client/deprecated/: README.md  bill_invoice_card.dart
client/lib/: main.dart
tools/mit-testing/: README_testing.md  collect_logs.sh  mit_test.sh
(+229 files in other folders)
